#!/bin/bash
### ---
### name: 'GeneSigScore (ICB_small_Mariathasan)'
### container: 'nextflow-env:latest'
### outputs:
### - 'ICB_small_Mariathasan_GeneSigScore.csv'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /workspace/PredictIOR_Nextflow/work/eb/b89dde857079c81ab5d3391366a78f/.exitcode
    set +u
    docker rm $NXF_BOXID &>/dev/null || true
    exit $exit_status
}

on_term() {
    set +e
    docker stop $NXF_BOXID
}

nxf_launch() {
    docker run -i --cpu-shares 1024 -e "NXF_TASK_WORKDIR" -v /workspace/PredictIOR_Nextflow:/workspace/PredictIOR_Nextflow -w "$NXF_TASK_WORKDIR" --name $NXF_BOXID nextflow-env:latest /usr/bin/env Rscript /workspace/PredictIOR_Nextflow/work/eb/b89dde857079c81ab5d3391366a78f/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f PredictIO_Bareche.rda
    rm -f Tcell-exclusion_Arnon.rda
    rm -f proliferation_Pabla.rda
    rm -f CD39-CD8Tcell_Chow.rda
    rm -f PDL1_Nishino.rda
    rm -f C-ECM_Chakravarthy.rda
    rm -f APM_Wang.rda
    rm -f STAT1_Care.rda
    rm -f ImmuneScore_Roh.rda
    rm -f TUMOR-VASCULATURE-UP_Lu.rda
    rm -f TLS_Cabrita.rda
    rm -f KDM5A_Wang.rda
    rm -f COX-IS_Bonavita.rda
    rm -f Bcell_Budczies.rda
    rm -f Myeloid-DC_Helmink.rda
    rm -f Bcell_Helmink.rda
    rm -f signature_information.csv
    rm -f Macrophage_Danaher.rda
    rm -f NonResponse_Chen.rda
    rm -f IMPRES_Auslander.rda
    rm -f ICB_small_Mariathasan.rda
    rm -f ImmunoScore_Hao.rda
    rm -f IPRES_Hugo.rda
    rm -f APM_Thompson.rda
    rm -f EMT_Thompson.rda
    rm -f CYT_Davoli.rda
    rm -f EMTstroma_Wang.rda
    rm -f peri-Tcell_Hwang.rda
    rm -f CRMA_Shukla.rda
    rm -f TIS_Damotte.rda
    rm -f ImmuneCells_Xiong.rda
    rm -f PassON_Du.rda
    rm -f MHC-I_Liu.rda
    rm -f Blood_Friedlander.rda
    rm -f ADO_Sidders.rda
    rm -f M1_Hwang.rda
    rm -f CIN25_Carter.rda
    rm -f IRG_Ayers.rda
    rm -f Response_Chen.rda
    rm -f TGFB_Mariathasan.rda
    rm -f IFN_Ayers.rda
    rm -f Teff-IFNG_Fehrenbacher.rda
    rm -f Teff_McDermott.rda
    rm -f CD8_Sade-Feldman.rda
    rm -f Inflammatory_Thompson.rda
    rm -f IMS_Cui.rda
    rm -f IPSOV_Shen.rda
    rm -f MPS_Guijarro.rda
    rm -f IPS_Charoentong.rda
    rm -f Chemokine_Messina.rda
    rm -f IRG_Yang.rda
    rm -f MHC-II_Liu.rda
    rm -f CCL5-CXCL9_Dangaj.rda
    rm -f CYT_Rooney.rda
    rm -f VIGex_Hernando-Calvo.rda
    rm -f PTEN-MITF_Cabrita.rda
    rm -f CIN70_Carter.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/PredictIO_Bareche.rda PredictIO_Bareche.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Tcell-exclusion_Arnon.rda Tcell-exclusion_Arnon.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/proliferation_Pabla.rda proliferation_Pabla.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CD39-CD8Tcell_Chow.rda CD39-CD8Tcell_Chow.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/PDL1_Nishino.rda PDL1_Nishino.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/C-ECM_Chakravarthy.rda C-ECM_Chakravarthy.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/APM_Wang.rda APM_Wang.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/STAT1_Care.rda STAT1_Care.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/ImmuneScore_Roh.rda ImmuneScore_Roh.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/TUMOR-VASCULATURE-UP_Lu.rda TUMOR-VASCULATURE-UP_Lu.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/TLS_Cabrita.rda TLS_Cabrita.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/KDM5A_Wang.rda KDM5A_Wang.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/COX-IS_Bonavita.rda COX-IS_Bonavita.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Bcell_Budczies.rda Bcell_Budczies.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Myeloid-DC_Helmink.rda Myeloid-DC_Helmink.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Bcell_Helmink.rda Bcell_Helmink.rda
    ln -s /workspace/PredictIOR_Nextflow/sig_info/signature_information.csv signature_information.csv
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Macrophage_Danaher.rda Macrophage_Danaher.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/NonResponse_Chen.rda NonResponse_Chen.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IMPRES_Auslander.rda IMPRES_Auslander.rda
    ln -s /workspace/PredictIOR_Nextflow/ICB_data/ICB_small_Mariathasan.rda ICB_small_Mariathasan.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/ImmunoScore_Hao.rda ImmunoScore_Hao.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IPRES_Hugo.rda IPRES_Hugo.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/APM_Thompson.rda APM_Thompson.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/EMT_Thompson.rda EMT_Thompson.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CYT_Davoli.rda CYT_Davoli.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/EMTstroma_Wang.rda EMTstroma_Wang.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/peri-Tcell_Hwang.rda peri-Tcell_Hwang.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CRMA_Shukla.rda CRMA_Shukla.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/TIS_Damotte.rda TIS_Damotte.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/ImmuneCells_Xiong.rda ImmuneCells_Xiong.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/PassON_Du.rda PassON_Du.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/MHC-I_Liu.rda MHC-I_Liu.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Blood_Friedlander.rda Blood_Friedlander.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/ADO_Sidders.rda ADO_Sidders.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/M1_Hwang.rda M1_Hwang.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CIN25_Carter.rda CIN25_Carter.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IRG_Ayers.rda IRG_Ayers.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Response_Chen.rda Response_Chen.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/TGFB_Mariathasan.rda TGFB_Mariathasan.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IFN_Ayers.rda IFN_Ayers.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Teff-IFNG_Fehrenbacher.rda Teff-IFNG_Fehrenbacher.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Teff_McDermott.rda Teff_McDermott.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CD8_Sade-Feldman.rda CD8_Sade-Feldman.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Inflammatory_Thompson.rda Inflammatory_Thompson.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IMS_Cui.rda IMS_Cui.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IPSOV_Shen.rda IPSOV_Shen.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/MPS_Guijarro.rda MPS_Guijarro.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IPS_Charoentong.rda IPS_Charoentong.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/Chemokine_Messina.rda Chemokine_Messina.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/IRG_Yang.rda IRG_Yang.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/MHC-II_Liu.rda MHC-II_Liu.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CCL5-CXCL9_Dangaj.rda CCL5-CXCL9_Dangaj.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CYT_Rooney.rda CYT_Rooney.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/VIGex_Hernando-Calvo.rda VIGex_Hernando-Calvo.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/PTEN-MITF_Cabrita.rda PTEN-MITF_Cabrita.rda
    ln -s /workspace/PredictIOR_Nextflow/SIG_data/CIN70_Carter.rda CIN70_Carter.rda
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    export NXF_BOXID="nxf-$(dd bs=18 count=1 if=/dev/urandom 2>/dev/null | base64 | tr +/ 0A | tr -d '\r\n')"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /workspace/PredictIOR_Nextflow/work/eb/b89dde857079c81ab5d3391366a78f/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
